<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_courseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter a course" />

    <EditText
        android:id="@+id/et_courseTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter teacher" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:gravity="center_vertical"
        android:hint="Click to select course date"
        android:paddingHorizontal="10dp" />

</LinearLayout>